VITE_API_URL=http://192.168.0.199:8080/api/v1
VITE_APP_NAME=Smart Home System
VITE_TOKEN_KEY=smart_home_token

VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_FACEBOOK_APP_ID=your-facebook-app-id

VITE_SENTRY_DSN=your-sentry-dsn
VITE_GA_TRACKING_ID=your-ga-tracking-id